__author__ = 'Павел Новиков (aka Paul VokiVon)'
'''
Задача 9
9. Вводятся три разных числа. Найти, какое из них является средним 
(больше одного, но меньше другого).
'''

a = float(input('Введите первое число A: '))
b = float(input('Введите первое число B: '))
c = float(input('Введите первое число C: '))

if a > b:
    if a < c:
        print(f'Среднее число  A = {a}')
    elif b > c:
        print(f'Среднее число  B = {b}')
    else:
        print(f'Среднее число  C = {c}')
else:
    if b < c:
        print(f'Среднее число  B = {b}')
    elif c > a:
        print(f'Среднее число  C = {c}')
    else:
        print(f'Среднее число  A = {a}')


