__author__ = 'Павел Новиков (aka Paul VokiVon)'

import random
#
# Задача 4
# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
#
# Защиты от неправильного ввода нет. Пожалуйста вводите второе значение больше первого!

a1 = int(input('Введите первое целое число диапазона: '))
a2 = int(input('Введите второе целое число диапазона: '))
ar = random.randint(a1, a2)
print(f"Случайное целое: {ar}\n")

f1 = float(input('Введите первое вещественное число диапазона: '))
f2 = float(input('Введите первое вещественное число диапазона: '))
fr = random.uniform(f1, f2)
print(f"Случайное вещественное: {fr}\n")

c1 = ord(input("Введите 1 букву диапазона: "))
c2 = ord(input("Введите 2 букву диапазона: "))
cr = random.randint(c1, c2)
print(f"Случайная буква: {chr(cr)}\n")





