__author__ = 'Павел Новиков (aka Paul VokiVon)'
#
# Выполнить логические побитовые операции «И», «ИЛИ»
# и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.
#

a1 = 5 & 6
a2 = 5 | 6
a3 = 5 ^ 6

b1 = 5 << 2
b2 = 5 >> 2

print(f"Побитовое 5 И 6 = {a1} - остаются только биты которые есть в 2 числах")
print(f"Побитовое 5 ИЛИ 6 = {a2} - остаются биты которые есть хотя бы в 1 из чисел")
print(f"Побитовое 5 Исключающее ИЛИ 6 = {a3} - остаются биты которые есть хотя бы в 1 из чисел но не в обоих")

print(f"Побитовый сдвиг влево 5  = {b1} - равно 5*2*2")
print(f"Побитовый сдвиг влево 5  = {b2} - равно 5//2//2")

