__author__ = 'Павел Новиков (aka Paul VokiVon)'
#
# Задача 1
# 1. Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.
#
# Так как есть договоренность не использовать массивы, то воспользуемся
# операциями целочисленного деления и вычисления остатка

k = int(input('Введите трехзначное целое число : '))

a = k % 10
m = k//10

b = m % 10
m = m // 10

c = m % 10

print(f'Сумма цифр в числе : {a+b+c}')
print(f'Произведение цифр в числе: {a*b*c}')


