__author__ = 'Павел Новиков (aka Paul VokiVon)'
#
# Задача 5
# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят
# и сколько между ними находится букв.
#
#-----------------------------------------------
# воспользуемся встроенными функциями ord и chr
# Пользователь вводит буквы английского алфавита

print("Вводите пожалуйста символы английского алфавита в нижнем регистре")
# Сразу определяем номера позиции букв
a = ord(input("Введите 1 букву  : ")) - ord('a')+1
b = ord(input("Введите 2 букву  : ")) - ord('a')+1

print(f"Позиции в алфавите {a} и {b}")
print(f"Между буквами {abs(a-b)-1} символов")