__author__ = 'Павел Новиков (aka Paul VokiVon)'
#
# Задача 6
# Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.
#-----------------------------------------------
# воспользуемся встроенными функциями ord и chr
# Пользователь вводит номер буквы английского алфавита

b = int(input("Введите порядковый номер буквы английского алфавита : "))

if (b > 0 and b <= 26):
    print(f"Порядковому номеру {b} соответствует буква {chr(ord('a') + b - 1)}")
else:
    print(f"Порядковому номеру {b} соответсвий не найдено")
