__author__ = "Павел Новиков (aka VokiVon)"
"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр 
и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
"""

n = int(input("Введите натуральное число n ( целое больше 0): "))

a = n
text = ""
while a > 0:
    b = a % 10
    text = text + str(b)
    a = a // 10

print(f"Введенное число: {n} - Обратное число: {text}")
