__author__ = "Павел Новиков (aka VokiVon)"
"""
2. Посчитать четные и нечетные цифры введенного натурального числа. 
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

n = int(input("Введите натуральное число n ( целое больше 0): "))

even = 0
odd = 0

a = n
while a > 0:
    b = a % 10
    if b % 2:
        odd += 1
    else:
        even += 1
    a = a // 10

print(f"Число {n} содержит {even} четных цифры и {odd} нечетных")
