__author__ = "Павел Новиков (aka VokiVon)"
"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def count_digit(num, digit):
    #################
    # Возвращает количество вхождений цифры в число аргумента

    a = num
    count_d = 0
    while a > 0:
        b = a % 10
        if b == digit:
            count_d += 1
        a = a // 10
    return count_d


num_in = int(input("Введите сколько чисел вы хотите ввести: "))
dig_in = int(input("Введите какую цифру будем искать (от 0 до 9): "))

i = 0
out_dig = 0
while i < num_in:
    n = int(input("Введите натуральное число n ( целое больше 0): "))
    out_dig += count_digit(n, dig_in)
    i += 1

print(f"Цифра {dig_in} встречается {out_dig} раз")
